<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Firebase Examples</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        font-size: 1.125rem;
        line-height: 1.4;
        color: hsl(140, 10%, 15%);
      }
      main {
        max-width: 60ch;
        margin: 0 auto;
        padding: 1.5rem;
      }
      label {
        font-size: 0.875rem;
        display: block;
        font-weight: bold;
      }
      code {
        border-radius: 2px;
        padding: 0.2rem;
        font-size: 1rem;
        font-family: "Consolas", monospace;
        background-color: hsl(140, 40%, 94%);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      nav > a {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
